<!DOCTYPE html>
<html>
    <head>
        <Title>About</Title>

        <style>
            body{
                margin: 0px;
                padding: 0px;
            }
            ul{
                list-style-type: none;
                text-align:left;
                margin: 0px;
                padding: 15px;
                overflow: hidden;
                background-color: #38444d;
                font-family: "Gill sans", sans-serif;
                color: white;
                font-size: 20px;
                
            }
            li{
                display: inline-block;
                margin: 0px;
            }
            h1{
                display: block;
                text-align:center;
                font-family: "Gill sans", sans-serif;
                padding: 20px;
                margin: 0px;
                color: #38444d;

            }
            nav{
                padding: 0px;
            }
            a, a:link, a:visited {
                color: white;
                text-decoration: none;
                padding: 10px;
            }
            a:hover{
                color: white;
                text-decoration: underline;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Aaron Toomer</h1>
        <nav>
            <ul>
                <li>
                    <a href="https://atoomer.github.io/PersonalWebsite/index">Home</a>
                </li>
                <li>
                    <a href="https://atoomer.github.io/PersonalWebsite/projects">Projects</a>
                </li>
            </ul>
        </nav>
    </body>
    
</html>